{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@impactbridge/api", "dev"],
      "port": 4000
    },
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@impactbridge/web", "dev"],
      "port": 5173
    }
  ]
}
